sonar.projectKey=Demessifier_demessifier-gui
sonar.organization=demessifier

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=demessifier-gui
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
#sonar.exclusions=**/*.test.ts,**/*.cy.ts
#sonar.inclusions=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Tests coverage file(s)
sonar.javascript.lcov.reportPaths=./test/vitest/coverage/lcov.info,./test/nyc/coverage/lcov.info
